spring.application.name=est-hotel-pro
server.servlet.context-path=/ede-api
server.port=8085

##Spring JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EstHotelPro
spring.datasource.username=client1
spring.datasource.password=client1

# Flyway configuration
spring.flyway.locations=db/migration
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate=true

#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2


