spring.application.name=est-hotel-pro
server.servlet.context-path=/ede-api
server.port=8085

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

##Spring JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://db:5432/EstHotelPro
spring.datasource.username=client1
spring.datasource.password=client1

# Flyway configuration
spring.flyway.locations=db/migration
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate=true

#spring.datasource.hikari.connection-timeout=30000

# SSL
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=SLLpassword21!
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mySllAlias
